<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jxl.studybuddy.VerifyActivity">

    <ImageView
        android:alpha="0.5"
        android:id="@+id/image_logo_register"
        android:layout_width="264dp"
        android:layout_height="203dp"
        app:srcCompat="@drawable/sb_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/text_welcome_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Verify your new account"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo_register" />

    <Button
        style="@style/ButtonTheme"
        android:id="@+id/button_verifiedEmail"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="I have verified my email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/button_resend_verify" />

    <Button
        style="@style/ButtonTheme"
        android:id="@+id/button_resend_verify"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Resend verification"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_info_verify"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:text="Thank you for joining us. Please verify your email to prove you aren't an evil cyborg"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome_verify"
        tools:layout_editor_absoluteY="331dp" />

</android.support.constraint.ConstraintLayout>
